#[Query4] The names, e-mails, and average grades of any student with an average below 50 so that the dean can send them an email notification that they are now on academic probation.
mysql> select
    -> first_name,last_name,email_address
    -> ,avg(grade) as avg_grade
    -> from students
    -> left outer join grades on students.id = grades.student_id
    -> group by student_id
    -> having
    -> avg_grade < 50;
+------------+-----------+------------------+-----------+
| first_name | last_name | email_address    | avg_grade |
+------------+-----------+------------------+-----------+
| Ben        | Harper    | bharper@ffym.com | 43.500000 |
| Tim        | Armstrong | tArmz@rancid.com | 45.000000 |
+------------+-----------+------------------+-----------+
2 rows in set (0.00 sec)
