#[Query1] Select the entire grades table.
mysql> select * from grades;
+-------------+------------+--------+-------------+---------+-------------+
| pk_grade_ID | student_id | grade  | school_code | dept_id | course_code |
+-------------+------------+--------+-------------+---------+-------------+
|           1 |        257 |  98.50 | E           |      81 | 400         |
|           2 |        257 |  99.00 | L           |       7 | 111A        |
|           3 |        257 |  97.00 | E           |      37 | 463         |
|           4 |        257 |  90.00 | L           |       7 | 151         |
|           5 |        329 |  88.00 | F           |      20 | 111S        |
|           6 |        329 |  76.00 | A           |      46 | 112         |
|           7 |        329 |  80.00 | F           |      20 | 3823        |
|           8 |        915 |  60.00 | S           |      20 | 4011        |
|           9 |        915 |  30.00 | S           |      30 | 7001        |
|          10 |        915 |  45.00 | S           |      70 | 5006        |
|          14 |         88 |  35.50 | E           |      81 | 330S        |
|          15 |         88 |   0.00 | E           |      81 | 131         |
|          16 |         88 |  95.00 | E           |      81 | 260M        |
|          17 |        202 | 100.00 | E           |      81 | 330S        |
|          18 |        202 |  90.50 | E           |      81 | 131         |
|          19 |        202 |  94.80 | E           |      81 | 260M        |
|          20 |        115 |  75.00 | E           |      81 | 330S        |
|          21 |        115 |  37.00 | E           |      81 | 131         |
|          22 |        115 |  45.50 | E           |      81 | 260M        |
+-------------+------------+--------+-------------+---------+-------------+
19 rows in set (0.00 sec)
